server {
    listen 80;

    server_name tvalimak.42.fr;

    index index.php index.html;
    root /var/www/html;

    location ~ \.php$ { 
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
	    fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
