# Events block: Defines the configuration for handling connections
events {
  # The maximum number of simultaneous connections that can be handled by each worker process
  worker_connections 1024;
}

http {
  # Server block: Defines a virtual server (or site) configuration
  server {
    # Include the MIME types file to map file extensions to MIME types
    include conf/mime.types;

    # Listening on port 443 with SSL enabled (HTTPS)
    listen 443 ssl;

    # Define the domain name this server will respond to
    server_name domain_name;

    # Path to the SSL certificate (public key) used for HTTPS
    ssl_certificate ssl_cert_path;

    # Path to the SSL certificate key (private key) used for HTTPS
    ssl_certificate_key ssl_key_path;

    # Specify the SSL protocols to be used (only TLSv1.3 in this case)
    ssl_protocols TLSv1.3;

    # Root directory for serving files (the main web root)
    root /var/www/html;

    # Default index files to be served (if no specific file is requested)
    index index.php index.html index.htm;

    # Location block: This handles requests for the root URL ("/")
    location / {
      # Attempt to serve the requested file. If not found, return a 404 error
      try_files $uri $uri/ =404;
    }

    # Location block for handling PHP file requests
    location ~ \.php$ {
      
      # Include the FastCGI parameters (required for PHP processing)
      include fastcgi_params;

      # The index file to be used by FastCGI (usually index.php)
      fastcgi_index index.php;

      # Pass PHP requests to the WordPress container on port 9000 (via FastCGI)
      fastcgi_pass wordpress:9000;

      # Define the path of the PHP script to be executed, based on the request
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
